<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieLists">

    <Spinner>
        android:id="@+id/spinner"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="7dp"
        <item>Choose Movies/TV Shows</item>
        <item>Marvel Cinematic Universe</item>
        <item>Harry Potter</item>
        <item>Star Wars</item>
        <item>Avatar: The Last Airbender</item>
        <item>Lord of Rings</item>
        <item>Twilight</item>
    </Spinner>
</android.support.constraint.ConstraintLayout>